spring.config.activate.on-profile="prod"
build.version="1.0"
accounts.message="welcome to Eazy Bank account related prod APIS"
accounts.contactDetails.name="Paul Duke - Application Support"
accounts.contactDetails.email="paulduke@gmail.com"
accounts.onCallSupport=(777) 555-1234,(777) 523-1345
