spring.datasource.url=jdbc:mysql://localhost:3306/accountsdb
spring.datasource.username=dennis
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always

build.version="1.0"

accounts.message="welcome to Eazy Bank account related local APIS"
accounts.contactDetails.name="Dennis Githinji"
accounts.contactDetails.email="wakahiad@gmail.com"
accounts.onCallSupport=(555) 555-1234,(555) 523-1345
